COMPILER ScrumTaskboard

/* Stefan Schiffer, 29.11.2020 */

/*----------------------------------------------------------
  --- GLOBAL FIELDS AND METHODS
  ----------------------------------------------------------*/

    void println(String string) { 
		System.out.println(string);
	}
		
	
/*----------------------------------------------------------
  --- SCANNER
  ----------------------------------------------------------*/

CHARACTERS
    digit =  "0123456789".
    hour1st	= "012".
    min1st = "012345".
    letter =  'a'..'z'. 
    anyButQuote = ANY - '"'.
	digitM =  "01".
	digitT =  "0123".

TOKENS
    initials = letter { letter }.
    string = '"' { anyButQuote } '"'.
    date = digit digit digit digit '-' digitM digit '-' digitT digit.
    time = hour1st digit ':' min1st digit.
	kommazahl = digit {digit} ["." digit].
	id = digit digit letter.
   
COMMENTS FROM "/*" TO "*/" NESTED

IGNORE '\r' + '\n' + '\t'

/*----------------------------------------------------------
  --- PARSER
  ----------------------------------------------------------*/

PRODUCTIONS

ScrumTaskboard = 
	
    "Export" "of" "Taskboard" date time 
    "Developers" (. int devs = 0; .)
	{ Developer (. devs++; .) }
	
	"Tasks" (. int tasks = 0; .)
	{ Task (. tasks++; .) }
	
	"Bookings" (. int book = 0; .)
	{ Booking (. book++; .) }
	
	(. 
	println(book + " Bookings."); 
	println(devs + " Entwickler/innen."); 
	println(tasks + " Tasks."); 
	.)
	.

Developer = 
    Initial
    Name
	.
		
Initial =
	initials
	.
	
Name =
    string
	.	
	
Task = 
    Id
    Status<^String status>
	RemainingEffort
	Description
	.
		
Booking = 
	Id
	Inhalt {Inhalt}
	.
	
Inhalt = 
	Date
	Kommazahl
	WorkDone {WorkDone}
	.

WorkDone = 
	Initial
	Kommazahl
	.

Date = 
	date
	.
	
Kommazahl =
	kommazahl
	.
	
Id =
	id
	.
	
Status <^String status> = 
	(. status="open"; .) ["open" (. status="open"; .) | "active" (. status="active"; .) | "done" (. status="done"; .)]
	.	
	
RemainingEffort =
    kommazahl
	.
		
Description =
    string 
	.	


END ScrumTaskboard.
