Entwickler/innen:
    "Lang Johann" [ljo]
    "Pichler Heidi" [ph]
    "Fellner Michael" [fell]
    "Huber Sebastian" [hs]
    "Müller Josef" [mjo]
    "Brunner Karin" [bka]
    "Weber Romana" [webro]
    "Weber Ramona" [webro]
    "Wimmer Astrid" [was]

Das sind 9 Entwickler/innen.

54c
	2020-08-04: 1.3
		ljo - 2.0
	2020-08-05: 0.5
		ljo - 8.0
		ph - 1.5
	2020-08-06: 0.0
		ljo - 4.0
		ph - 0.5
		fell - 0.5
	2020-08-07: 1.0
		ljo - 5.5
		fell - 1.5
	2020-08-08: 0.5
		ljo - 7.0
	2020-08-11: 0.0
		ljo - 6.0
		was - 1.5
34a
	2020-08-04: 0.5
		was - 1.5
	2020-08-15: 2.1
		fell - 8.5
31b
	2020-08-09: 0.5
		ph - 2.5
31c
	2020-08-09: 0.5
		ph - 2.5
	2020-08-09: 0.5
		hs - 0.5
	2020-08-10: 0.5
		hs - 1.5
	2020-08-11: 1.5
		hs - 8.0
32a
	2020-08-18: 0.0
		hs - 1.5
77a
	2020-13-18: 0.0
		was - 0.5
42r
	2020-08-14: 0.0
		hs - 0.5
	2020-08-15: 0.5
		hs - 0.5

Das sind 7 Bookings.

0 errors detected
