Export of Taskboard 2021-01-07 12:00

Developers
	ljo "Lang Johann"
	ph "Pichler Heidi"
	fell "Fellner Michael"
	hs "Huber Sebastian"
	mjo "Müller Josef"
	bka "Brunner Karin"
	webro "Weber Romana"
	webro "Weber Ramona"
	was "Wimmer Astrid"
	
Bookings
	54c	2020-08-04 1.3 ljo 2
		2020-08-05 0.5 ljo 8 ph 1.5
		2020-08-06 0 ljo 4 ph 0.5 fell 0.5
		2020-08-07 1 ljo 5.5 fell 1.5
		2020-08-08 0.5 ljo 7
		2020-08-11 0 ljo 6 was 1.5

	34a	2020-08-04 0.5 was 1.5
		2020-08-15 2.1 fell 8.5

	31b	2020-08-09 0.5 ph 2.5

	31c	2020-08-09 0.5 ph 2.5
		2020-08-09 0.5 hs 0.5
		2020-08-10 0.5 hs 1.5
		2020-08-11 1.5 hs 8

	32a	2020-08-18 0 hs 1.5

	77a	2020-13-18 0 was 0.5

	42r	2020-08-14 0 hs 0.5
		2020-08-15 0.5 hs 0.5




