COMPILER ScrumTaskboard

/* Stefan Schiffer, 29.11.2020 */

/*----------------------------------------------------------
  --- GLOBAL FIELDS AND METHODS
  ----------------------------------------------------------*/

    void println(String string) { 
		System.out.println(string);
	}
		
	
/*----------------------------------------------------------
  --- SCANNER
  ----------------------------------------------------------*/

CHARACTERS
    digit =  "0123456789".
    hour1st	= "012".
    min1st = "012345".
    letter =  'a'..'z'. 
    anyButQuote = ANY - '"'.
	digitM =  "01".
	digitT =  "0123".

TOKENS
    initials = letter { letter }.
    string = '"' { anyButQuote } '"'.
    date = digit digit digit digit '-' digitM digit '-' digitT digit.
    time = hour1st digit ':' min1st digit.
	bezeichnung = digit digit letter.
	kommazahl = digit {digit} ["." digit].
   
COMMENTS FROM "/*" TO "*/" NESTED

IGNORE '\r' + '\n' + '\t'

/*----------------------------------------------------------
  --- PARSER
  ----------------------------------------------------------*/

PRODUCTIONS

ScrumTaskboard = 

	(. 
	println("Entwickler/innen:"); 
	.)
	
    "Export" "of" "Taskboard" date time 
    "Developers" (. int devs = 0; .)
	{ Developer (. devs++; .) }
	
	(. 
	println(""); 
	println("Das sind " + devs + " Entwickler/innen."); 
	println(""); 
	.)
	
	"Bookings" (. int book = 0; .)
	{ Booking (. book++; .) }
	
	(. 
	println(""); 
	println("Das sind " + book + " Bookings."); 
	println(""); 
	.)
	
	.

Developer = 
    Initial
    Name
	.
		
Initial =
	initials
	.
	
Name =
    string
	.	
		
Booking = 
	Bezeichnung
	Inhalt {Inhalt}
	.
	
Bezeichnung =
	 bezeichnung
	.	
	
Inhalt = 
	Date
	Kommazahl
	WorkDone {WorkDone}
	.

WorkDone = 
	Initial
	Kommazahl
	.

Date = 
	date
	.
	
Kommazahl =
	kommazahl
	.

END ScrumTaskboard.
